<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - PhotoGallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>PhotoGallery</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<section class="container">
<h2>Login</h2>
<form class="login" onsubmit="return login(event)">
  <input type="text" placeholder="Username" id="username" required />
  <input type="password" placeholder="Password" id="password" required />
  <input type="submit" value="Login" />
</form>
<p style="text-align:center;" id="loginStatus"></p>
</section>
<footer>
  &copy; 2025 PhotoGallery. All rights reserved.
</footer>

<script src='script.js'></script>
</body>
</html>
