<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - PhotoGallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>PhotoGallery</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<section class="container">
<h2>Gallery</h2>
<div class="gallery">
  <img src="https://via.placeholder.com/300x200" alt="Photo 1"/>
  <img src="https://via.placeholder.com/300x200" alt="Photo 2"/>
  <img src="https://via.placeholder.com/300x200" alt="Photo 3"/>
  <img src="https://via.placeholder.com/300x200" alt="Photo 4"/>
</div>
</section>
<footer>
  &copy; 2025 PhotoGallery. All rights reserved.
</footer>


</body>
</html>
